@import constants
@import "bootstrap.scss"
@import "bootstrap-theme.scss"

body
  padding: 60px 0 0 0
  font-family: $sansFontFamily
p
  font-family: $sansFontFamily
a
  color: $black80
  &:hover
    color: $orange !important
  &.brand:hover
    background: none !important

.container
  max-width: none !important
  width: 780px

li.nav-header
  font-family: $sansFontFamily2 !important

.list-group
  margin-bottom: 10px
  
.list-group-item
  padding: 8px 15px

.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus
  background-color: $darkgrey
  
.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus
  background-color: $darkgrey
  border-color: $darkgrey

.navbar-inverse .navbar-nav > .dropdown > a:hover .caret
  border-top-color: $orange
  border-bottom-color: $orange

.navbar-inverse .navbar-nav > .dropdown > a .caret
  border-top-color: #fff
  border-bottom-color: #fff

.form-control:focus
  border-color: $black55
  outline: 0
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.2)

.btn-warning
  margin-right: 20px

.navbar-inverse
  background-color: $darkgrey
  background-image: none

.brand img
  padding-top: 10px
  padding-bottom: 20px

.navbar
  .nav > li > a
    color: #fff
    font-size: 14px
    text-shadow: none
    &:hover
      color: $orange
#footer 
  img
    vertical-align: top
  p
    color: $black35
  
// Icons
  
.typo3-login
  @include typo3-icon("login.png")  
.typo3-installtool 
  @include typo3-icon("installtool.png")
.typo3-weblist
  @include typo3-icon("weblist.png") 
.typo3-template
  @include typo3-icon("template.png") 
.typo3-pagetree
  @include typo3-icon("info.png") 
.typo3-linkvalidator
  @include typo3-icon("info.png") 
.typo3-recycler
  @include typo3-icon("recycler.png") 
.typo3-permissions
  @include typo3-icon("permissions.png") 
.typo3-em
  @include typo3-icon("em.png") 
.typo3-beuser
  @include typo3-icon("beuser.png") 
.typo3-dbcheck
  @include typo3-icon("dbcheck.png") 
.typo3-configuration
  @include typo3-icon("config.png") 
.typo3-adminlog
  @include typo3-icon("logs.png") 
.typo3-reports
  @include typo3-icon("logs.png") 
.typo3-scheduler
  @include typo3-icon("scheduler.png") 
.typo3-help_user
  @include typo3-icon("help_user.png") 
.typo3-help_ts
  @include typo3-icon("help_ts.png") 
